[defaults]
inventory      = inventory/hosts
# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = vault_secret
　
[ssh_connection]
scp_if_ssh=True
